<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<style>
    img{
        padding-top: 30px;
    }
</style>
<body>
    <h2>Calcular Diferença Absoluta</h2>
    <form id="diffForm">
        <label for="firstNumber">Qual o primeiro número:</label>
        <input type="number" id="firstNumber" name="firstNumber" required><br><br>

        <label for="secondNumber">Qual o segundo número:</label>
        <input type="number" id="secondNumber" name="secondNumber" required><br><br>

        <input type="button" value="Calcular" onclick="calculateDifference()">
    </form>

    <div id="result"></div>

    <img src="../img/ex4-c.png" alt="exercicio em c">
</body>
</html>
