<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<style>
    img{
        padding-top: 30px;
    }
</style>
<body>
    <h2>Calculadora de Salário</h2>
    <form id="salaryForm">
        <label for="salary">Qual o salário:</label>
        <input type="number" step="0.01" id="salary" name="salary" required><br><br>

        <input type="button" value="Calcular" onclick="calculateSalary()">
    </form>

    <div id="initialSalary"></div>
    <div id="increasedSalary"></div>
    <div id="finalSalary"></div>

    <img src="../img/ex5-c.png" alt="">
</body>
</html>
