<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<style>
    img{
        padding-top: 30px;
    }
</style>
<body>
    <h2>Idade do Aluno</h2>
        <form id="idadeForm">
            <label for="idade">Idade: </label>
            <input type="number" id="idade" name="idade" required><br><br>

            <input type="button" value="Enviar" onclick="displayIdadeInfo()">
        </form>

        <div id="idadeInfo"></div>

    </div>    
    <img class="img-style" src="../img/ex3-c.png" alt="exercicio em c">
</body>
</html>