<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<style>
    img{
        padding-top: 30px;
    }
</style>
<body>
    <h2>Informações do Aluno</h2>
        <form id="alunoForm">
            <label for="matriculas">Matricula: </label>
            <input type="number" id="matriculas" name="matriculas" required><br><br>

            <label for="mensal">Mensalidade: </label>
            <input type="number" id="mensal" name="mensal" required><br><br>


            <input type="button" value="Enviar" onclick="displayMensalidadeInfo()">
        </form>

        <div id="mensalidadeInfo"></div>

    </div>    
    <img class="img-style" src="../img/ex2-c.png" alt="exercicio em c">
</body>
</html>