<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competidor</title>
    <script src="script.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .wrap-cod{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left; 
    }
    .img-style{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
    }
    
    img{
        padding-top: 30px;
    }

</style>

<body>
    <div class="wrap-cod">
        <h2>Informações do Competidor</h2>
        <form id="competitorForm">
            <label for="code">Código:</label>
            <input type="number" id="code" name="code" required><br><br>

            <label for="age">Idade:</label>
            <input type="number" id="age" name="age" required><br><br>

            <label for="height">Altura (m):</label>
            <input type="number" step="0.01" id="height" name="height" required><br><br>

            <label for="weight">Peso (Kg):</label>
            <input type="number" step="0.01" id="weight" name="weight" required><br><br>

            <input type="button" value="Enviar" onclick="displayCompetitorInfo()">
        </form>

        <div id="competitorInfo"></div>

    </div>    
    <img class="img-style" src="../img/ex-1-c.png" alt="exercicio em c">
</body>
</html>
